# Slim TextMate/Sublime Bundle


## Description

This is the [Textmate](http://macromates.com/)/[Sublime Text](http://www.sublimetext.com/)  bundle for [Slim](http://slim-lang.com/), based on the [Handcrafted Haml bundle](http://github.com/handcrafted/handcrafted-haml-textmate-bundle).

## Installation

### Textmate 1.x

    cd ~/Library/Application\ Support/TextMate/Bundles/
    git clone git://github.com/slim-template/ruby-slim.tmbundle.git Ruby-Slim.tmbundle
    osascript -e 'tell app "TextMate" to reload bundles'

### Textmate 2.x

    cd ~/Library/Application\ Support/TextMate/Managed/Bundles/
    git clone git://github.com/slim-template/ruby-slim.tmbundle.git Ruby-Slim.tmbundle

### Sublime Text 2 & 3

Please install it via [Package Control](http://wbond.net/sublime_packages/package_control).

## Author

[Fred Wu](http://fredwu.me/)
