<div align="center">
<img  src="https://raw.githubusercontent.com/Everblush/assets/main/logo.png" height="200px" width="200px" alt="logo">
</div> 

<h2 align="center">Everblush Bat Themes</h2>

<p>
<h4 align="center"> <i>Bat(cat alt) Theme</i> </h4>
</p> 

<p align="center">
<img src="https://img.shields.io/github/stars/Everblush/bat?color=e5c76b&labelColor=141b1e&style=for-the-badge"> <img src="https://img.shields.io/github/issues/Everblush/bat?=67b0e8&labelColor=141b1e&style=for-the-badge">
<img src="https://img.shields.io/static/v1?label=license&message=MIT&color=8ccf7e&labelColor=141b1e&style=for-the-badge">
<img src="https://img.shields.io/github/forks/Everblush/bat?color=e57474&labelColor=141b1e&style=for-the-badge"> 
</p>

# Preview
<p align="center">
<img src="https://raw.githubusercontent.com/Everblush/assets/main/bat/bat.png" alt="Preview Image">
</p>

# Installation

>Enter the below listed commands if you haven't installed any theme before you have to generate the configuration files for bat and theme dir.

```sh 
bat --generate-config-file
mkdir -p "$(bat --config-dir)/themes"
cd "$(bat --config-dir)/themes"
```

>If you already have the configuration files just  
```sh
cd ~/.config/bat/themes/
git clone https://github.com/Everblush/bat
bat cache --build
```

# Credits 💝
- [mehedirm6244](https://github.com/mehedirm6244)
