Hosts File Syntax Highlighting Plugin
====================================

This is a syntax highlighting file for your `/etc/hosts` file.

Installation
-----------

Simply [download](https://github.com/brandonwamboldt/sublime-hosts/archive/master.zip) and place in your Packages directory (Preferences > Browse Packages, download to User/).

Usage
-----

This package will recognize files named `hosts` by default.