INI file Syntax Highlighting
============================

Installation
------------

1. Open Sublime Text
2. Locate Preferences in the menu, click on "Browse Packages..."
3. Create a folder named INI and copy everything from this repository in that folder
4. Enjoy

Changelog
-------
- 2014-05-05 Added *.lng (Language translation files) to fileTypes for highlighting
- 2013-03-20 Comment allowed anywhere on the line (including on the same line after properties or section declarations).

Credits
-------

Most of this was taken from another script I found on the internet. I just googled around and can't find the original author. Kudos go to whoever it was. Also, thanks for all the pull requests.
