# Sublime Text Verilog
Verilog Package for Sublime Text 2/3. Based on [Verilog plugin](http://sublime-text-community-packages.googlecode.com/svn/pages/Verilog.html) from Sublime Text Community Packages.

Supports Verilog files (*.v, *.V)

Features include
 - Syntax Hightlighting
 - Code snippets
