<!--
BEFORE SUBMITTING A NEW ISSUE...

Please try a different theme to make sure the problem
is not with the theme and is actually with the syntax.

If you are not reporting a bug please remove this template
and describe the issue in your own words.
-->

### Environment

- Editor and Version (VS Code, Atom, Sublime):
- Your primary theme:

### Issue Description

<!-- Describe the issue in detail -->

#### Screenshots

<!-- If possible include screenshots of the issue -->

### Expected Behavior

<!-- How would you expect it to behave -->

### Code Samples

<!--
Include any code sippets that can be used to reproduce the
described behavior.
-->

```PowerShell


```
