Protobuf Syntax Highlighting
============================

Syntax highlighting for Google's Protocol Buffers in Sublime Text 3 using [new Syntax Definition file format](https://www.sublimetext.com/docs/3/syntax.html).

![screen shot 2016-03-16 at 17 10 07](https://cloud.githubusercontent.com/assets/2258983/13807043/22119e5c-eb9a-11e5-863f-dbbc22ba6182.png)

Basic
=====

Minimum Supported Version: Build 3103

Manual Installation
===================

1. Download [the latest release](https://github.com/VcamX/protobuf-syntax-highlighting/releases)
2. Open Sublime Text 3, click `Preferences>Browse Packages...` menu
3. Go to the parent directory of the popup folder and put the downloaded package into `Installed Packages/` folder
4. Restart Sublime Text 3
