# LiveScript.tmbundle
A [TextMate](http://macromates.com), Sublime Text and Chocolat bundle for [LiveScript](http://gkz.github.com/LiveScript/), fork of [CoffeeScript](http://coffeescript.org).

Initially based on coffeescript.tmbundle.


## Installation

* TextMate: Pop open your favorite shell and run...

    cd ~/Library/Application\ Support/TextMate/Bundles/
    git clone git://github.com/paulmillr/LiveScript.tmbundle.git
    osascript -e 'tell app "TextMate" to reload bundles'

* Sublime: Install [Package Control](http://wbond.net/sublime_packages/package_control) and install bundle there.


## License
The MIT License (MIT)

Copyright (c) 2012 Paul Miller (http://paulmillr.com/)

Copyright (c) 2012 Jeremy Ashkenas

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the “Software”), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
