![social](https://raw.githubusercontent.com/mariozaizar/email.sublime-syntax/master/demo/social.png)

[![GitHub issues](https://img.shields.io/github/issues/mariozaizar/email.sublime-syntax.svg)](https://github.com/mariozaizar/email.sublime-syntax/issues)
[![GitHub license](https://img.shields.io/badge/license-MIT-blue.svg)](https://raw.githubusercontent.com/mariozaizar/email.sublime-syntax/master/LICENSE.md)

# Email.sublime-syntax

Email syntax highlighting for **Sublime Text** editor made by [@mariozaizar](https://about.me/mariozaizar).

## Demos

:mouse: Using [Sublime Text](https://www.sublimetext.com/) *(Build 3211)*:
![sublime](https://raw.githubusercontent.com/mariozaizar/email.sublime-syntax/master/demo/sublime.png)

:mouse: Using [bat](https://github.com/sharkdp/bat) *(bat is a cat clone with syntax highlighting and Git integration)*
![bat](https://raw.githubusercontent.com/mariozaizar/email.sublime-syntax/master/demo/bat.png)

## Links

* Email on Sublime Text: [email.sublime-syntax](https://github.com/mariozaizar/email.sublime-syntax)
* Email on Atom: [language-eml](https://github.com/mariozaizar/language-eml)
* Email on Text Mate: [eml-tmLanguage](https://github.com/mariozaizar/eml-tmLanguage)
