---
name: Bug report
about: Create a report to help us improve
title: ''
labels: bug
assignees: maxbertinetti

---

**Describe the bug**
A clear and concise description of what the bug is.

**To Reproduce**
Steps to reproduce the behavior:
1. Go to '...'
2. Click on '....'
3. Scroll down to '....'
4. See error

**Expected behavior**
A clear and concise description of what you expected to happen.

**Piece of Code**
A piece of code to reproduce the problem

**Screenshots**
If applicable, add screenshots to help explain your problem.

**Desktop (please complete the following information):**
 - OS: [e.g. Linux Ubuntu]
 - Crystal version: [e.g. v0.35.1]
 - This plugin version: [e.g. v0.7.2]

**Additional context**
Add any other context about the problem here.
