Nginx Syntax Highlighting Plugin
================================

This is a syntax highlighting plugin for Nginx configuration files in Sublime Text 2/3 that isn't completely broken. I was using the least broken plugin out there, [kvs/ST2Nginx](https://github.com/kvs/ST2Nginx), but it was pretty broken for my Nginx files.

With this plugin, I have fixed many of those bugs and will actively maintain and extend it, as I frequently work with Nginx.

Installation
------------

Simply [download](https://github.com/brandonwamboldt/sublime-nginx/archive/master.zip) and place in your Packages directory (Preferences > Browse Packages, download to User/).

Usage
-----

This package will recognize `*.conf`, `*.conf.erb`, `nginx.conf`, `mime.types`, `fastcgi_params`, `scgi_params`, and `uwsgi_params` by default.

Screenshots
-----------

![screenshot](https://github.com/brandonwamboldt/sublime-nginx/blob/master/screenshot.png?raw=true "Screenshot using SpaceGray theme")
