# Read me

F# syntax highlighting for Sublime Text.

Based on [ionide-fsgrammar][1], converted using [Sublime Syntax Convertor][2]\*.

Changes/Fixes are more then welcome!

Including a sublime-build; you need to add the path to 'fsi.exe' or 'fsharpi' in
your $PATH.

## Contributors
- [hoest](https://github.com/hoest)
- [dw3w4at](https://github.com/dw3w4at)
- [stroborobo](https://github.com/stroborobo)
- [gsomix](https://github.com/gsomix)

\* Excluding markdown comment rules though, since Sublime doesn't support the
`while` match extension that came with TextMate 2.

[1]: https://github.com/ionide/ionide-fsgrammar/blob/fc4cac6/grammars/fsharp.json
[2]: https://github.com/aziz/SublimeSyntaxConvertor
