================
Sublime-ARM-Assembly
================

A Sublime Text 2 plugin for ARM Assembly. Provides syntax highlighting.


The Problem
===========

This packages adds support for ARM Assembly syntax highlighting to Sublime Text 2.


Getting Started
===============

- Install `Sublime-ARM-Assembly`

How to Use
==========

- `Ctrl+Shift+P`
- Set Syntax ARM Assembly
