News - 3.4.0
============

This release brings support for fish 3.4 syntax highlighting. The only major
change is support for the new `$(...)` command substitution syntax both inside
and outside of quoted strings.

This release also allows the `fish_directory` setting to be defined as a
dictionary with per-platform values.

To see the complete list of changes including minor scope name adjustments, go
to Preferences > Package Settings > Fish > Changelog.
