News - 2.5.0
============

As of this release, support for ST2 and ST3 has been separated to different development branches. Package Control will have automatically downloaded the appropriate build of this release for your build of Sublime Text. No further action is required.

Support for fish 3.0 is currently in development for ST3.

If you are using ST2, be aware that fish 3.0 support is not planned for your build due to the additional work required to maintain parallel and equivalent `tmLanguage` and `sublime-syntax` format files. Please upgrade to ST3 if you are interested in receiving fish 3.0 support in the future.

ST2 will continue to receive bugfix-level support of the fish 2.7 syntax, and backporting of simple updates and improvements on the ST3 branch will be considered.
