News - 2.0.0
============

Welcome to the new Sublime Text fish package!

Development on the [previous package](https://github.com/toru-hamaguchi/sublime-fish-shell) stalled, so it was forked to a [new package](https://github.com/Phidica/sublime-fish). The syntax has been entirely rewritten to behave in a more robust way that mimics the native highlighting behaviour of fish. Submit any bug reports or feature requests to the new package on GitHub!

See the [pull request](https://github.com/wbond/package_control_channel/pull/6670) for details on the changes at Package Control.
