News - 3.2.0
============

This release adds soft compatibility with Sublime Text 4 (you may have noticed
that indentation and prettification was not working). A dedicated ST4 release
is in development, but for the time being this release is fully compatible.

Future development of this package will be focusing on ST4. This means that
plugin improvements (excepting bugfixes) will be written for ST4 only, however
syntax highlighting support for future releases of fish will be provided to ST3
on an ongoing basis until such time as it cannot reasonably be continued.
