Apache Conf Syntax Highlighting
===============================

Supported filetypes
------------

* .conf
* .htaccess
* .htgroups
* .htpasswd

Installation
------------

1. Using Package Control, install "ApacheConf"

Or:

1. Open the Sublime Text Packages folder

    - OS X: ~/Library/Application Support/Sublime Text 3/Packages/
    - Windows: %APPDATA%/Sublime Text 3/Packages/
    - Linux: ~/.Sublime Text 3/Packages/

2. clone this repo


Credits
-------

> I came across the ApacheConf plugin after a quick search for “Sublime Text Apache”, but only after *first* checking Package Control, which we all know is a stellar package manager by any standards.
>
> The page I found is here: <http://www.sublimetext.com/forum/viewtopic.php?f=5&t=856>
>
> GreyWyvern spearheaded the language grammar, with radiosilence jumping in with a quick whitespace fix.  Or, that's what I gathered from the forum.
>
> I grabbed the files, threw them into a git repo, and published them on my account, trying my dangdest to give credit where credit is due.
>
> If there is an issue, yes of course do due diligence and add an issue, but PLEASE consider forking and submitting a pull request, since I'm not big on these language grammar deals.  I'll do what I can, but I'm really hoping GreyWyvern takes over this package.
