# Changelog

## 5.0.0

- Removed italic variants
- Added a new pure black variant: Charcoal
- Renamed Smoke to Ash
- Some other minor improvments

## 4.5.2

- New icon

## 4.5.0

- Fixed some issues with TypeScript highlighting
- Renamed color schemes

## 4.4.3

- Default error color
- Unexpected bracket color

## 4.4.1

- Corrected a mistake in Readme

## 4.4.0

- Customized code action color

## 4.3.2

- More contrasted colors for input options

## 4.3.0

- Customized Command Center colors

## 4.2.0

- Modified some colors in warm variant the most noticeable one is class and namespace color.

## 4.1.1

- Fixed wrong demo gif in README

## 4.1.0

- Added previously removed gray variant

## 4.0.3

- Made type color more distinguishable in warm variant

## 4.0.2

- Fixed Python constants

## 4.0.1

- Updated readme

## 4.0.0

- Reworked warm variant
- Removed gray variant
- Minor changes to markdown highlighting

## 3.7.1

- Fixed word borders and backgrounds

## 3.7.0

- Modified selection background and border

## 3.6.0

- Added support for Symbol icons, colors generally match token colors

## 3.5.0

- Updated red color to be a bit lighter.

## 3.4.3

- Updated links in extension package

## 3.4.2

- Updated logo

## 3.4.1

- Added preview links in readme

## 3.4.0

- More punctuations are now the same color as their parent token

## 3.3.1

- Fixed readme

## 3.3.0

- Minor color adjustments

## 3.2.2

- Reverted active tab's background color to its original value

## 3.2.1

- Fixed some errors in readme

## 3.2.0

- Redesigned contrast versions
- Minor change in active tab's background color

## 3.1.0

- Better support for ini files
- Minor change in strings color

## 3.0.2

- Semi-Transparent active scrollbar

## 3.0.1

- Fixed color of CSS colors.

## 3.0.0

- Added a new variant with a warmer background color.
- Updated gray variant's background color to a real gray color.

## 2.28.0

- Added Windows Terminal support
- Better terminal colors

## 2.27.2

- Fixed function declaration color in gray variants.

## 2.27.1

- Updated icon

## 2.27.0

- Added notebook support

## 2.26.0

- Change `list.focusBackground` and added outline to better support notifications.

## 2.25.0

- Added horizontal and vertical borders for side by side editor.

## 2.24.0

- Added a color for side by side editor border.

## 2.23.0

- Improvements on rust, haskell, and c# highlighting

## 2.22.0

- Window border for contrast variants

## 2.21.0

- Custom lightbulb colors

## 2.20.0

- Added gray variant

## 2.19.0

- Added support for the new bracket pair colorization [see](https://code.visualstudio.com/updates/v1_60#_high-performance-bracket-pair-colorization)
- Removed Pastel variants.

## 2.18.0

- Keyword punctuations are now in the same color as the keyword itself

## 2.17.0

- Added `list.focusBackground`, [#12](https://github.com/a5hk/night-coder/issues/12)

## 2.16.0

- Slightly modified color for strings, more greenish.

## 2.15.0

- A bit less saturated red color.

## 2.14.0

- Changed Default library function calls and HTML inline tag color to make theme more distinguishable.
- Fixed a bug in contrast version
- Better support for python semantic highlighting

## 2.13.0

- Added pastel color palette (preview)

## 2.12.0

- Transparent minimap highlight color

## 2.11.1

- New icon

## 2.11.0

- Added support for [debugger inline values](https://code.visualstudio.com/updates/v1_57#_new-theme-colors-for-inline-values).

## 2.10.1

- Bugfix

## 2.10.0

- Slightly less saturated colors
- New highlighting rule to better support rust and probably other languages.

## 2.9.0

- Secondary button style

## 2.8.0

- Fixed module syntax highlighting

## 2.7.2

- Fixed default library colors

## 2.7.1

- Optimizations

## 2.7.0

- Multi level json coloring

## 2.6.0

- Lower contrast for strings

## 2.5.0

- Lowered contrast ratios for function calls and properties a bit.

## 2.4.0

- Hover border color for draggable sashes
- Fixed list focus background

## 2.3.5

- Updated readme

## 2.3.4

- Updated color palette

## 2.3.3

- Fixed semantic highlighting for function calls
- Added color palette

## 2.3.2

- Changed activity bar border when it is active

## 2.3.1

- Fixed button colors

## 2.3.0

- A slightly different and more readable color for strings

## 2.2.1

- Improved list backgrounds / foregrounds

## 2.2.0

- Changed parameter color to be more consistent with variables

## 2.1.0

- Implemented a theme generator #7
- Fixed a color inconsistency

## 2.0.0

- Semantic highlighting
- Italic variant

## 1.1.0

- Background color for folded ranges

## 1.0.0

- Error, warning, and info colors

## 0.20.1

- Improvements on JSX on TSX

## 0.20.0

- Addressed JSX and empty page issues [#3](https://github.com/a5hk/night-coder/issues/3)

## 0.19.0

- Night Coder Contrast

## 0.18.2

- Minor modifications in warning, error, and progressbar colors

## 0.18.1

- Updated readme

## 0.18.0

- Added support for .po (gettext) files

## 0.17.0

- Made JSON, YAML, and TOML consistent
- Improvements on Markdown

## 0.16.2

- New gallery banner color

## 0.16.1

- New logo

## 0.16.0

- Modified string color

## 0.15.0

- Modified string color

## 0.14.0

- Made JSON coloring consistent with JavaScript

## 0.13.1

- Minor color changes

## 0.13.0

- Removed unsupported themes
- Some color modifications

## 0.12.0

- Terminal colors
- Some fixes

## 0.11.0

- Changed custom html element's color in bright and blue version

## 0.10.0

- New theme

## 0.9.0

- New workbench colors for bright version

## 0.8.5

- Minor color improvement - bright version

## 0.8.4

- more html colors - bright version
- replaced a blue color - bright version

## 0.8.3

- Bug fix

## 0.8.1

- Color improvement

## 0.8.0

- Bright version

## 0.7.0

- Swift, Kotlin, JSX, TSX, SCSS, TOML, Dart, GraphQL, Vue

## 0.6.11

- Haskell support

## 0.6.10

- Shell support

## 0.6.9

- Crystal support

## 0.6.8

- Rust support
- Improvements on php and c++

## 0.6.5

- Improvements on CSS

## 0.6.4

- Minor tweaks

## 0.6.3

- YAML

## 0.6.2

- Updated terminal colors

## 0.6.1

- C#

## 0.6.0

- Fixed a color
- Improvements on ruby

## 0.5.0

- New color palette, easier on the eyes

## 0.4.8

- Slightly modified a color

## 0.4.7

- Java

## 0.4.6

- TypeScript

## 0.4.5

- C++

## 0.4.4

- Edited logo

## 0.4.3

- New logo

## 0.4.2

- PHP support
- Fixes

## 0.4.1

- Edited workbench colors

## 0.4.0

- Complete rewrite of token color rules from scratch

## 0.3.0

- modified blue color
- changed elixir highlighting
- corrected terminal colors

## 0.1.3

- Fixed elixir highlighting

## 0.1.2

- Several fixes

## 0.0.1

- Initial release
