# [Night Coder](https://marketplace.visualstudio.com/items?itemName=a5hk.night-coder)

A dark theme for Night Coders. There are three main variants:
- **Night Coder Ember** A color scheme with a very dark blue background and variety of cold and warm colors.
- **Night Coder Ash** For those who prefer a little lighter background.
- **Night Coder Flame** A color scheme that evokes the intensity and warmth of fire, with shades of red, orange, and yellow that create a vibrant and energetic mood, inspired by [Mayukai Sunset](https://marketplace.visualstudio.com/items?itemName=GulajavaMinistudio.mayukaithemevsc)
- **Night Coder Charcoal** A black canvas for your coding masterpiece.

Each of these main variants, has a contrast version. Built using [Theme Generator](https://github.com/a5hk/theme-generator)

![html](/screenshot/demo.gif)

## Other versions

- [vim](/vim/colors/)
- [bat](/bat/)
- [Windows Terminal](/windows-terminal/)

## Screenshots

### JavaScript [(Night Coder Ember)](https://vscode.dev/theme/a5hk.night-coder/Night%20Coder%20Ember)

![javascript](/screenshot/vscode-ember-javascript.png)

### Python [(Night Coder Flame)](https://vscode.dev/theme/a5hk.night-coder/Night%20Coder%20Flame)

![python](/screenshot/vscode-flame-python.png)

### JSON [(Night Coder Ash Contrast)](https://vscode.dev/theme/a5hk.night-coder/Night%20Coder%20Ash%20Contrast)

![json](/screenshot/vscode-ash-contrast-json.png)

### Ruby [(Night Coder Charcoal)](https://vscode.dev/theme/a5hk.night-coder/Night%20Coder%20Ash%20Charcoal)

![ruby](/screenshot/vscode-charcoal-ruby.png)

## License

[MIT License](/LICENSE)
