# CONTRIBUTING.md

Thank you for considering to contribute to `cmd-help`!

Ways you can help:

- [report](https://github.com/victor-gp/cmd-help-sublime-syntax/issues) a help message with a token that's not properly highlighted
- fix one such instance
  - [here's](./docs/Development.md#finding-pending-tasks) instructions on finding pending tasks
- edit the docs (for clarity, to add missing bits, etc.)
- improve support for contributions (issue templates, CI)

If you want to hack on the code, take a look at the [Development doc](./docs/Development.md)!

[We take Pull Requests on GitHub.](https://github.com/victor-gp/cmd-help-sublime-syntax/pulls)
