# Sublime Man Page Support

Sublime Text Package providing support for Unix-style manual pages.

## Includes:

 * groff syntax highlighting
 * command to create a new man page skeleton
 * snippet that will add useful macros to your man pages on older systems (must come before man page content)
 * Preview command, build system, and syntax
