# Sublime Text Crystal Package

Package for Sublime Text 2/3 which provides syntax highlighting and various code completion snippets for [crystal](https://github.com/manastech/crystal).

## Installation

Sublime Package Control allows you to easily install or remove `Crystal` (and many other ST packages) from within the editor. It offers automatically updating packages as well so you no longer need to keep track of changes.

1. Install Sublime Package Control (if you haven't done so already) from https://packagecontrol.io/installation . Be sure to restart ST to complete the installation.

2. Bring up the command palette (default `ctrl+shift+p` or `cmd+shift+p`) and start typing `Package Control: Install Package` then press return or click on that option to activate it. You will be presented with a new Quick Panel with the list of available packages. Type `Crystal` and press return or on its entry to install Crystal. If there is no entry for Crystal, you most likely already have it installed.

## Development

Note to contributors: to release a new Package version, a new git tag should be added to the repository.
