## What's new

Added support for elm-oracle to add autocompletions, type information, and in-editor documentation for external packages (you need to install this separately, npm install -g elm-oracle)
- Moving the cursor over any function imported from an external package defined in your elm-package.json file will show the type signature in the status bar
- Bring up the type panel with alt+up or through the right click context menu, or by running the `Elm Language Support: Show type` command from the command palette
- Shrinking the type panel to a height of 1 line will show just an enhanced type signature, better than the status bar, while expanding its height will show you documentation
- Close the type panel with Escape or alt+down
- If the elm-oracle features aren't working, elm-oracle needs to either be on your PATH, or you can add additional directories to the Elm Language Support > "elm_paths" setting

Other than that:
- elm_format_on_save now defaults to true. If you have elm-format installed, you probably want to be using it more often than not. You can still disable it by changing elm_format_on_save to false
- Fixed a couple minor bugs, the most notable being Elm Make was broken on Windows with the most recent version of Elm
