# [Night Coder](https://marketplace.visualstudio.com/items?itemName=a5hk.night-coder)

## Color palettes

### Main variant

| Scope | Color | Hex |
|:------|:-----:|:----|
|Annotation, Literal constant, Miscellaneous, HTML custom tag|![#a8a8ff](https://via.placeholder.com/23/a8a8ff/?text=+)|#A8A8FF|
|Comment|![#456174](https://via.placeholder.com/23/456174/?text=+)|#456174|
|Comparison/Logical operator, Constant, Import/Require/Use, Italic, HTML unrecognized tag|![#b3fbff](https://via.placeholder.com/23/b3fbff/?text=+)|#B3FBFF|
|Namespace/Class/Struct, HTML object tag, Level 5 JSON key, Level 10 JSON key|![#77d8f8](https://via.placeholder.com/23/77d8f8/?text=+)|#77D8F8|
|Function call, Attribute name, Heading, HTML inline tag, Level 4 JSON key, Level 9 JSON key|![#86f9d2](https://via.placeholder.com/23/86f9d2/?text=+)|#86F9D2|
|Documentation|![#aab7c0](https://via.placeholder.com/23/aab7c0/?text=+)|#AAB7C0|
|Foreground, Variable|![#c0cad0](https://via.placeholder.com/23/c0cad0/?text=+)|#C0CAD0|
|Function declaration|![#7ece98](https://via.placeholder.com/23/7ece98/?text=+)|#7ECE98|
|Keyword, Operator, HTML link tag, HTML meta tag, Script tag, HTML style tag, Level 2 JSON key, Level 7 JSON key|![#d1aaf8](https://via.placeholder.com/23/d1aaf8/?text=+)|#D1AAF8|
|Parameter, Argument|![#e5e9ec](https://via.placeholder.com/23/e5e9ec/?text=+)|#E5E9EC|
|Property, Tag, Level 1 JSON key, Level 6 JSON key, Level > 10 JSON key|![#2dd2ae](https://via.placeholder.com/23/2dd2ae/?text=+)|#2DD2AE|
|String|![#20dfd6](https://via.placeholder.com/23/20dfd6/?text=+)|#20DFD6|
|Type, Level 3 JSON key, Level 8 JSON key|![#4dc3fe](https://via.placeholder.com/23/4dc3fe/?text=+)|#4DC3FE|
|Tag punctuation|![#788c9a](https://via.placeholder.com/23/788c9a/?text=+)|#788C9A|
