# sublime-jsonnet-syntax
[Jsonnet](http://jsonnet.org/) syntax highlighting for [Sublime text 3](https://www.sublimetext.com/)

Supports file extensions `[jsonnet, libsonnet, libjsonnet]`

![screenshot of Jsonnet syntax highlighting](https://raw.githubusercontent.com/gburiola/sublime-jsonnet-syntax/master/screenshot.png)

## Installation
### Package control
This syntax definition is listed as [jsonnet syntax](https://sublime.wbond.net/packages/jsonnet%20syntax) on [Sublime Package Control](https://packagecontrol.io/).

### Manual
Copy file [jsonnet.sublime-syntax](https://raw.githubusercontent.com/gburiola/sublime-jsonnet-syntax/master/jsonnet.sublime-syntax) into your `Packages` directory, which you can find using the menu item `Preferences -> Browse Packages...` in Sublime Text 3.

## More info

* Sublime syntax definitions documentation - https://www.sublimetext.com/docs/3/syntax.html
* syntax definition for Atom - https://github.com/google/language-jsonnet
* syntax definition for vim - https://github.com/google/vim-jsonnet
