# Change Log

## [1.6.0](https://github.com/russCloak/SublimePuppet/tree/1.6.0) (2017-05-04)
[Full Changelog](https://github.com/russCloak/SublimePuppet/compare/1.5.0...1.6.0)

**Closed issues:**

- Additional syntax highlighting for ensure [\#29](https://github.com/russCloak/SublimePuppet/issues/29)

**Merged pull requests:**

- Adds contain keyword [\#34](https://github.com/russCloak/SublimePuppet/pull/34) ([petems](https://github.com/petems))
- Slight README tweaks [\#32](https://github.com/russCloak/SublimePuppet/pull/32) ([petems](https://github.com/petems))

## [1.5.0](https://github.com/russCloak/SublimePuppet/tree/1.5.0) (2017-04-21)
[Full Changelog](https://github.com/russCloak/SublimePuppet/compare/1.3.0...1.5.0)

**Closed issues:**

- Support EPP files as Puppet? [\#28](https://github.com/russCloak/SublimePuppet/issues/28)

**Merged pull requests:**

- Adds extra constants for resources [\#31](https://github.com/russCloak/SublimePuppet/pull/31) ([petems](https://github.com/petems))
- Adds epp support [\#30](https://github.com/russCloak/SublimePuppet/pull/30) ([petems](https://github.com/petems))
- Update link to guide to installing Puppet [\#27](https://github.com/russCloak/SublimePuppet/pull/27) ([gabe-sky](https://github.com/gabe-sky))
- set ensure as first attribute for user snippet [\#26](https://github.com/russCloak/SublimePuppet/pull/26) ([dschaaff](https://github.com/dschaaff))
- Update to syntax definition to support resource names [\#25](https://github.com/russCloak/SublimePuppet/pull/25) ([frizop](https://github.com/frizop))
- Adding installed, running and stopped to constants [\#23](https://github.com/russCloak/SublimePuppet/pull/23) ([petems](https://github.com/petems))
- Remove include from functions [\#22](https://github.com/russCloak/SublimePuppet/pull/22) ([petems](https://github.com/petems))

## [1.3.0](https://github.com/russCloak/SublimePuppet/tree/1.3.0) (2016-02-15)
[Full Changelog](https://github.com/russCloak/SublimePuppet/compare/1.2.0...1.3.0)

**Closed issues:**

- Syntax highlighting for puppet resources should be dependent on colon not on quotes [\#6](https://github.com/russCloak/SublimePuppet/issues/6)
- Color highlighting for resource names [\#2](https://github.com/russCloak/SublimePuppet/issues/2)

**Merged pull requests:**

- Fix highlighting when space before colon [\#21](https://github.com/russCloak/SublimePuppet/pull/21) ([petems](https://github.com/petems))
- Adds syntax for resources with variable titles [\#20](https://github.com/russCloak/SublimePuppet/pull/20) ([petems](https://github.com/petems))
- Fixes issue with require as a parameter [\#19](https://github.com/russCloak/SublimePuppet/pull/19) ([petems](https://github.com/petems))
- Fix if highlighting [\#18](https://github.com/russCloak/SublimePuppet/pull/18) ([petems](https://github.com/petems))
- New Syntax file: Puppet.sublime-styntax [\#17](https://github.com/russCloak/SublimePuppet/pull/17) ([frizop](https://github.com/frizop))
- Regsubst + improved Exec [\#16](https://github.com/russCloak/SublimePuppet/pull/16) ([flyinbutrs](https://github.com/flyinbutrs))
- adding join snippet [\#15](https://github.com/russCloak/SublimePuppet/pull/15) ([flyinbutrs](https://github.com/flyinbutrs))
- added file\_line snippet \(requires puppetlabs-stdlib\) [\#14](https://github.com/russCloak/SublimePuppet/pull/14) ([flyinbutrs](https://github.com/flyinbutrs))

## [1.2.0](https://github.com/russCloak/SublimePuppet/tree/1.2.0) (2015-05-12)
[Full Changelog](https://github.com/russCloak/SublimePuppet/compare/1.1.0...1.2.0)

**Closed issues:**

- missing include \#resource-reference [\#9](https://github.com/russCloak/SublimePuppet/issues/9)
- resources should default to singe quoted strings [\#3](https://github.com/russCloak/SublimePuppet/issues/3)

**Merged pull requests:**

- Syntax hightlight improvements for class definitions [\#12](https://github.com/russCloak/SublimePuppet/pull/12) ([christopher-hopper](https://github.com/christopher-hopper))
- OS and version independent README documentation [\#11](https://github.com/russCloak/SublimePuppet/pull/11) ([christopher-hopper](https://github.com/christopher-hopper))
- Add syntax highlight for elsif keyword [\#10](https://github.com/russCloak/SublimePuppet/pull/10) ([christopher-hopper](https://github.com/christopher-hopper))

## [1.1.0](https://github.com/russCloak/SublimePuppet/tree/1.1.0) (2014-09-01)
[Full Changelog](https://github.com/russCloak/SublimePuppet/compare/1.0.1...1.1.0)

## [1.0.1](https://github.com/russCloak/SublimePuppet/tree/1.0.1) (2014-09-01)
[Full Changelog](https://github.com/russCloak/SublimePuppet/compare/1.0.0...1.0.1)

## [1.0.0](https://github.com/russCloak/SublimePuppet/tree/1.0.0) (2014-09-01)


\* *This Change Log was automatically generated by [github_changelog_generator](https://github.com/skywinder/Github-Changelog-Generator)*