Sublime-QML
===========

Sublime-QML adds Qt's QML support to the Sublime Text 2 and Sublime Text 3.

Sublime-QML can be installed as a standalone package or as a part of the
[Sublime PySide](https://github.com/DamnWidget/SublimePySide).

Features
--------

The following features are provided:

* QML syntax highlighting.
* Snippets for common actions.
* Run the qmlscene via build system.
