
# GraphQL Language Definition for SublimeText 3

**This package supports Sublime Text 3 v3092+.
[If you're looking for support for older versions, look here.](https://github.com/dncrews/GraphQL-SublimeText2)**

GraphQL language definition for SublimeText. Finally support syntax highlighting for your GraphQL IDL files!

![Highlit Screenshot](screenshot.png)

## Installation and Use

1. [Install Package Control](https://sublime.wbond.net/installation)
2. `Package Control: Install Package` => `GraphQL`


## Contributing

This is still super young. I'd appreciate any contribution. [PLEASE HELP](https://www.youtube.com/watch?v=1eSMxRya2S8)
