# TOML Highlighting for Sublime Text

Sublime Text syntax highlight for [TOML](https://github.com/mojombo/toml) format on Sublime Text 3.

## Installation
The easiest way to install it is to use [Package Control](http://wbond.net/sublime_packages/package_control). Alternatively, install it manually as described below.

### Manual install
Download the repository as a zip file. Unzip the content into a folder named `TOML`. Copy the folder into Sublime Text's `Packages` folder.
