=============================================
Sublime Text syntax highlighting and snippets
=============================================

This repository collects Salt-related syntax highlighting files and snippets
for the Sublime Text editor.

Installation
------------
#. Install *Package Control* for Sublime Text by following these instructions:
   https://sublime.wbond.net/installation
#. Install the SaltStack package:
   ``Preferences -> Package Control -> Package Control: Install Package``

   Type in ``saltstack`` and hit Enter/Return
