# bat-dogrun

bat-dogrun is bringing the beautiful vim colorscheme
[vim-dogrun](https://github.com/wadackel/vim-dogrun) to the awesome 'cat(1)
clone with syntax highlighting and Git integration'
[bat](https://github.com/sharkdp/bat).

## Installation

Please refer to the [bat](https://github.com/sharkdp/bat#adding-new-themes)
documentation on how to best install and select the theme.

## Limitations

Currently only Go files will look almost the same in bat as in vim.
