# Go

- when creating an instance of a struct like &Node{ID: r.ID} Node has default
  color instead of yellow. I can color it yellow using variable.other but it
  colors other things yellow which should not be. I did not yet find a more
  fine-grained scope.

# Markdown

In code block like

```sh
echo "some"
```

vim-dogrun does not highlight the code. bat-dogrun currently does. It would
actually be nice if vim-dogrun would highlight the code.

# YAML

- the `&` preceding an anchor should also be magenta like the anchor name but
  its not
