Kotlin Sublime Text Package 
=============================

This is [Sublime Text](http://www.sublimetext.com/) package for [Kotlin](http://kotlin.jetbrains.org/) programming language.

![Kotlin Sublime Text 2 Package Screenshoot](https://raw.github.com/vkostyukov/kotlin-sublime-package/master/scrot.png)

Overview
--------

The following modules already implemented:

* Kotlin Syntax Defenition <code>Kotlin.tmLanguage</code>

Download
--------

- The latest avaliable archived package: [Kotlin.sublime-package](https://github.com/downloads/vkostyukov/kotlin-sublime-package/Kotlin.sublime-package)
- Tagged zip: [kotlin-sublime-package-1.0.zip](https://github.com/vkostyukov/kotlin-sublime-package/archive/kotlin-sublime-package-1.0.zip)
- Current zipball: [kotlin-sublime-package-master.zip](https://github.com/vkostyukov/kotlin-sublime-package/archive/master.zip)

Installation
-----------

There are three ways to install Kotlin Sublime Package:

- Using archived package (<code>kotlin.sublime-package</code>)
- Using version control system (GitHub)
- Using raw files (<code>Kotlin.tmLanguage</code>) from repository tree

There is [an instruction](http://sublimetext.info/docs/en/extensibility/packages.html) with detailed steps for any type of installation.

Contribution
------------

If you want to contribute to this project, first of all you need to download the latest version of [AAAPackageDev](https://bitbucket.org/guillermooo/aaapackagedev) - useful tool for Sublime Text Packages developing. 
Then you can follow the tutorials:

* [Syntax Defenitions](http://sublimetext.info/docs/en/extensibility/syntaxdefs.html) for changing the syntax defenition file
* [Snippets](http://sublimetext.info/docs/en/extensibility/snippets.html) for changing the snippet files

There is also [a full documentation](http://sublimetext.info/docs/en/extensibility/extensibility.html) of Sublime Text extending.

The best way to contribute is to send pull-requests though GitHub interface.

Links
-----

* https://github.com/vkostyukov/kotlin-sublime-package
* http://www.sublimetext.com/
* http://kotlin.jetbrains.org/

----
by [Vladimir Kostyukov](https://twitter.com/vkostyukov), 2017
