---
name: Bug report
about: Create a report to help us improve
title: ''
labels: Bug
assignees: ''

---

- [ ] I've read the [guidelines for Contributing](https://github.com/alexanderjeurissen/ranger_devicons/blob/main/CONTRIBUTING.MD)

**Describe the bug**
A clear and concise description of what the bug is.

**To Reproduce**
Steps to reproduce the behavior:
1. Go to '...'
2. Click on '....'
3. Scroll down to '....'
4. See error

**Expected behavior**
A clear and concise description of what you expected to happen.

**Screenshots**
If applicable, add screenshots to help explain your problem.

**Environment (please complete the following information):**
 - OS + version: [e.g. Mac OS Catalina 10.15.6]
 - shell [e.g. fish, zsh]
 - shell version [e.g. 3.1.2]

**Ranger devicons (please complete the following information):**
 - version / commit [e.g. HEAD]
 - output of `tree ~/.config/ranger` [can be installed on most OS using default package manager e.g. `apt-get install tree`]


**Additional context**
Add any other context about the problem here.
