# Changelog
All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/),
and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).

## [Unreleased]

## [1.1.0] - 2021-10-01
### Added
- Highlight for `_vimrc` and `_gvimrc` files.

## [1.0.2] - 2021-06-05
### Fixed
- "Toggle Comment" not working as expected.

## [1.0.1] - 2021-05-23
### Added
- Highlight for `vimrc` and `gvimrc` files.

## [1.0.0] - 2021-01-06
### Added
- Sublime Text .sublime-syntax definition.

### Removed
- TextMate .tmLanguage definition.

## [0.1.5] - 2020-12-27
### Added
- Support for `syntax` keyword.

### Changed
- Improve regex syntax pattern.

## [0.1.4] - 2018-10-04
### Added
- Highlight for `.vimrc` files.

### Fixed
- Hexadecimal numbers highlight conflict with autoload function.

## [0.1.3] - 2016-08-12
### Added
- Support for `try ... catch ... finally ... endtry`.
- Support for `:ab`.

## [0.1.2] - 2015-02-25
### Changed
- Make regular expression strings more accurate.

### Fixed
- Highlight problem on quoted strings.

## [0.1.1] - 2015-02-25
### Added
- First release.


[Unreleased]: https://github.com/SalGnt/Sublime-VimL/compare/1.1.0...HEAD
[1.1.0]: https://github.com/SalGnt/Sublime-VimL/compare/1.0.2...1.1.0
[1.0.2]: https://github.com/SalGnt/Sublime-VimL/compare/1.0.1...1.0.2
[1.0.1]: https://github.com/SalGnt/Sublime-VimL/compare/1.0.0...1.0.1
[1.0.0]: https://github.com/SalGnt/Sublime-VimL/compare/0.1.5...1.0.0
[0.1.5]: https://github.com/SalGnt/Sublime-VimL/compare/0.1.4...0.1.5
[0.1.4]: https://github.com/SalGnt/Sublime-VimL/compare/0.1.3...0.1.4
[0.1.3]: https://github.com/SalGnt/Sublime-VimL/compare/0.1.2...0.1.3
[0.1.2]: https://github.com/SalGnt/Sublime-VimL/compare/0.1.1...0.1.2
[0.1.1]: https://github.com/SalGnt/Sublime-VimL/releases/tag/0.1.1
