# Sublime VimL

[![Downloads](https://packagecontrol.herokuapp.com/downloads/VimL.svg?style=for-the-badge)](https://packagecontrol.io/packages/VimL)
[![Release](https://img.shields.io/github/v/tag/SalGnt/Sublime-VimL?label=Release&style=for-the-badge)](https://github.com/SalGnt/Sublime-VimL/releases/latest)
[![License](https://img.shields.io/github/license/SalGnt/Sublime-VimL?label=License&style=for-the-badge)](https://github.com/SalGnt/Sublime-VimL/blob/main/LICENSE)

VimL syntax definition package for Sublime Text.

## Install
Install the package using [Package Control](https://packagecontrol.io/).

1. Open the command palette.
2. Select `Package Control: Install Package`.
3. Type `VimL` and press `Enter`.
