# Ethereum Package for Sublime Text 2/3

## Description

[Ethereum][ethereum] is a platform for decentralized applications.

This package contains syntax highlighting for Ethereum's language Solidity.

[ethereum]: https://www.ethereum.org/

## Installation

Recommended: install via [Package Control][package-control].

[package-control]: https://packagecontrol.io/packages/Ethereum

## Features

* Solidity.sublime-syntax: syntax rules for Ethereum Solidity language
   * Ethereum plugin automatically uses *Solidity language syntax* when you are in a Solidity (.sol) file
* Vyper.sublime-syntax: syntax rules for Ethereum Vyper language
   * Ethereum plugin automatically uses *Vyper language syntax* when you are in a Vyper (.vy) file

## Team

uniqpath

## License

All of Sublime Ethereum is licensed under the MIT license.

  Copyright (c) 2019+ uniqpath

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to deal
  in the Software without restriction, including without limitation the rights
  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  THE SOFTWARE..
