# Sublime Text 2, 3, and 4 - GLSL Package #

## Supported Extensions

    vs, fs, gs, vsh, fsh, gsh, vshader, fshader, gshader, vert, frag, geom, tesc, tese, comp, glsl, .mesh .task, .rgen, .rint, .rahit, .rchit, rmiss, and rcall

## How to Install ##

1. Open up the Command Palette. (`Command`+`Shift`+`P` or `Control`+`Shift`+`P`)
2. Run `Package Control: Install Package` command, find and install `OpenGL Shading Language (GLSL)` package.
3. Restart Sublime Text. (if required)

## Thanks to ##

- Frederik Rudeck ([polym0rph](https://github.com/polym0rph)) - OpenGL Shading Language
- Erik Beran ([eberan](https://github.com/eberan)) - OpenGL ES Shading Language
- Shuhei Kagawa ([shuhei](https://github.com/shuhei)) - Comment-toggle commands
- Raoul Wols ([rwols](https://github.com/rwols)) - [Sublime syntax definitions](https://www.sublimetext.com/docs/3/syntax.html)
